.about__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.984px;
  margin-bottom: 21px;
  color: #211f54;
}

.about__text {
  font-size: 21px;
  font-weight: 400;
  line-height: 30.006px;
  margin-bottom: 58px;
  color: #6e7191;
}

.about__header {
  margin-right: auto;
  margin-left: auto;
}

.about__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  margin-bottom: 56px;
  text-align: center;
  display: grid;
}

.about__btn1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  border-radius: 14px;
  padding: 17px 24px 19px 24px;
  margin-left: 24px;
  background: #0075ff;
  color: #fff;
}

.about__btn2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 19.998px;
  border-radius: 14px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  color: #211f54;
}


.about__btns{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width:1000px) {
  .about__btns{
    flex-direction: column;
  }

    .about__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 23px;
      margin-bottom: 56px;
    }
}

@media screen and (max-width:700px) {
  .about__list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 23px;
  }
}